---
- import_playbook: 2_print_facts.yml
- import_playbook: 3_web_playbook.yml
- import_playbook: 4_db_playbook.yml
- import_playbook: 5_packages.yml
- import_playbook: 6_time_synchronization.yml
- import_playbook: 7_users_creation.yml

- name: Provisioning servers
  hosts: all
  become: yes
  roles:
    - role: post-install
      vars:
        ntp0: 0.asia.pool.ntp.org
        ntp1: 1.asia.pool.ntp.org
        ntp2: 2.asia.pool.ntp.org
        ntp3: 3.asia.pool.ntp.org
  tasks:
    - name: MOTD File change
      copy:
        content: '#THIS SERVER IS MANAGED BY ANSIBLE - NO MANUAL CHANGES#'
        dest: /etc/motd

